<IfModule mod_rewrite.c>
RewriteEngine on
RewriteBase    /Tulii_source/
RewriteCond $1 !^(index\.php|images|img|css|favicon|fonts|js|vendor|assets|community_gallery|robots\.txt|php\.ini|import_xml|car_gallery|car_thumb|cust_xml)
RewriteRule ^(.*)$ /Tulii_source/index.php/$1 [L]
</IfModule>
